<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Pinnacle Ultra Blog</title>
</head>
<body>
    <header>
         <nav>
    <div class="nav-container">
        <div class="logo-text">Pinnacle Ultra</div>
        <ul>
            <li><a href="index.html">Home/about</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="https://instagram.com/andrea._.harwood" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
</nav>
    <div class="header-content">
        <img src="https://i.ibb.co/mgp3CJw/Untitled.png" alt="Pinnacle Ultra Logo" class="header-logo">
        <h1>Ultra Ramblings</h1>
        <p>Expert Waffle by Andrea</p>
    </div>
    </header>
        
        <section id="blog-posts">
    <div class="blog-feed">
        </div>
</section>
    

    <script src="script.js"></script>
</body>
</html>





